#
#Sat Mar 10 15:47:00 CET 2018
task-tag-projects-already-scanned=Warsztaty_01,CodersLabMod1,Servlet12Project,ServletJSPExcersises,Module 2,Servers,RemoteSystemsTempFiles,mvcJDBC,Databases,Exam1,Exam2,Servlet,firstServletProject,ServletsDayFirst2,Servlets
